QuanLyNhaHangClient-master/QuanLyBanHangClient/AppUserControl/FoodTab/FoodCell.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.FoodTab.FoodCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanHangClient.AppUserControl.FoodTab"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="500
             ">
    <Border CornerRadius="4" Background="#41B1E1" Padding="0" Margin="0,0,0,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockName" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" Margin="22,26,41,26" Text="3 - Bún đậu" FontSize="20" Width="180" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}" Cursor="Hand" MouseUp="TextBlockName_MouseUp" Height="26" />
            <TextBlock x:Name="TextBlockPrice" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,26,0,26" Text="23000.000 vnđ" FontSize="20" TextDecorations="{x:Null}" Width="134" Height="26" />
            <TextBlock x:Name="TextBlockCategory" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,26,15,26" Text="Bún" Width="120" TextWrapping="Wrap" TextAlignment="Right" FontSize="20" TextDecorations="{x:Null}" Grid.ColumnSpan="2" Height="26" />
        </Grid>
    </Border>
</UserControl>
