QuanLyNhaHangClient-master/QuanLyBanHangClient/AppUserControl/FoodTab/FoodTab.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.FoodTab.FoodTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:LoadingPanelSample.Controls"
             xmlns:foodtab="clr-namespace:QuanLyBanHangClient.AppUserControl.FoodTab"
             mc:Ignorable="d" Width="800" Height="491">
    <Border BorderBrush="{StaticResource MainSolidColor}" CornerRadius="{StaticResource CornerRadiusValue}" Background="{StaticResource MainSolidColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="474*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.RowSpan="2">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusValue}"/>
                    </Style>
                </DockPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3.0*" />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="{StaticResource CornerRadiusValue}" BorderThickness="1" Margin="10,10,0,10" BorderBrush="White">
                        <StackPanel Grid.Column="0">
                            <Button x:Name="BtnRefresh" Style="{StaticResource BtnInSideBarStyle}" Margin="0" BorderThickness="0,0,0,1" Click="BtnRefresh_Click" BorderBrush="White">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tải lại</TextBlock>
                                    <Image Source="/Resource/Image/refresh-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                </Grid>
                            </Button>

                            <Border Height="40" CornerRadius="{StaticResource CornerRadiusValue}" BorderThickness="1" Margin="5,5,5,0">
                                <Grid>
                                    <TextBox x:Name="TextBoxSearch" Margin="40,0,10.5,0"  VerticalContentAlignment="Center" TextChanged="TextBoxSearch_TextChanged" />
                                    <Image Source="/Resource/Image/search-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                </Grid>
                            </Border>

                            <Button x:Name="BtnAddFood" Style="{StaticResource BtnInSideBarStyle}" Click="BtnAddFood_Click" Margin="16,16,16,8" BorderBrush="White">
                                <Grid x:Name="Category">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Thêm món ăn</TextBlock>
                                    <Image Source="/Resource/Image/add-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Button x:Name="BtnRemoveFood" Style="{StaticResource BtnInSideBarStyle}" Height="40" IsEnabled="False" Click="BtnRemoveFood_Click" Margin="16,0,16,8" BorderBrush="White">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Xóa món ăn</TextBlock>
                                    <Image Source="/Resource/Image/remove-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Button x:Name="BtnEditFood" Style="{StaticResource BtnInSideBarStyle}" Height="40" IsEnabled="False" Click="BtnEditFood_Click" Margin="16,0" BorderBrush="White">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Chi tiết món ăn</TextBlock>
                                    <Image Source="/Resource/Image/detail-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                </Grid>
                            </Button>


                            <Button x:Name="BtnAddCategory" Style="{StaticResource BtnInSideBarStyle}" Margin="16,32,16,8" Click="BtnAddCategory_Click">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Thêm loại món</TextBlock>
                                    <Image Source="/Resource/Image/add-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Button x:Name="BtnRemoveCategory" Style="{StaticResource BtnInSideBarStyle}" Height="40" IsEnabled="False" Click="BtnRemoveCategory_Click" Margin="16,0,16,8">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Xóa loại món</TextBlock>
                                    <Image Source="/Resource/Image/remove-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Button x:Name="BtnEditCategory" Style="{StaticResource BtnInSideBarStyle}" Height="40" IsEnabled="False" Click="BtnEditCategory_Click" Margin="16,0,16,8">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Chi tiết loại món</TextBlock>
                                    <Image Source="/Resource/Image/detail-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="1" Margin="10" BorderBrush="White" CornerRadius="{StaticResource CornerRadiusValue}" ClipToBounds="True" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Background="WhiteSmoke">
                                <DataGrid TextSearch.Text="Cơm" Name="DataGridCategory" AutoGenerateColumns="False" IsReadOnly="True" IsTextSearchEnabled="True" Margin="8" SelectionChanged="DataGridCategory_SelectionChanged" BorderBrush="Gray" Background="White">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Loại món ăn" Binding="{Binding Name}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>

                            <DockPanel Grid.Column="1" Background="WhiteSmoke">
                                <Grid Margin="5" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1.8*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Visibility="Hidden">Món ăn</TextBlock>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Visibility="Hidden">Giá</TextBlock>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Visibility="Hidden">Loại</TextBlock>
                                </Grid>
                                <ListView x:Name="LVFood" Background="WhiteSmoke" BorderBrush="#00ABADB3" Margin="8,-16,8,8" SelectionChanged="LVFood_SelectionChanged">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </DockPanel>
                        </Grid>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
