QuanLyNhaHangClient-master/QuanLyBanHangClient/WindowControl/CategorizeDetail.xaml

<Window x:Class="QuanLyBanHangClient.WindowControl.CategorizeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHangClient.WindowControl"
        xmlns:controls="clr-namespace:LoadingPanelSample.Controls"
        mc:Ignorable="d"
        Title="Thêm loại món" Height="190" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="{StaticResource MainSolidColor}">
    <Grid>
        <StackPanel Margin="0,10,0,0">
            <TextBlock x:Name="TextBlockNameWindow" Margin="0,5,0,0" FontWeight="Bold" FontSize="15"  FlowDirection="LeftToRight" Foreground="White" VerticalAlignment="Center" TextAlignment="Center">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="#FFBC4444" Offset="0.4"/>
                        <GradientStop Color="#FFBC4444" Offset="0.6"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                    Thêm loại món
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
                <TextBlock Width="83" Foreground="White">Id</TextBlock>
                <TextBox Template="{StaticResource TextBoxRoundedTemplate}" x:Name="TextBoxId" IsReadOnly="True" Width="160" Margin="20,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,15,0,0">
                <TextBlock Width="83" Foreground="White">Loại món</TextBlock>
                <TextBox Template="{StaticResource TextBoxRoundedTemplate}" x:Name="TextBoxName" Width="160" Margin="20,0,0,0"></TextBox>
            </StackPanel>
            <Button x:Name="BtnConfirm" Style="{StaticResource BtnBorderStyle}" Height="30" Margin="0,15,0,0" Width="80" Click="BtnConfirm_Click">
                Tạo mới
            </Button>
        </StackPanel>
        <Grid x:Name="loadingAnim" Background="#5FA5A5A5" Visibility="Hidden">
            <controls:CircularProgressBar x:Name="progressBar"
                             VerticalAlignment="Center" Width="45" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Canvas.Top="0"/>
        </Grid>
    </Grid>
</Window>
