QuanLyNhaHangClient-master/QuanLyBanHangClient/WindowControl/ChangePassWindow.xaml

<Controls:MetroWindow
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Class="QuanLyBanHangClient.WindowControl.ChangePassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHangClient.WindowControl"
        xmlns:controls="clr-namespace:LoadingPanelSample.Controls"
        mc:Ignorable="d"
        Title="Đổi mật khẩu" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{StaticResource MainSolidColor}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="0,0,0,0.5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock FontWeight="Bold" Width="120">Mật khẩu mới :</TextBlock>
                    <PasswordBox x:Name="PasswordBoxConfirmPassword" Width="250" MaxLength="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock FontWeight="Bold" Width="120">Nhập lại :</TextBlock>
                    <PasswordBox x:Name="PasswordBoxNewPassword" Width="250" MaxLength="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></PasswordBox>
                </StackPanel>
                <TextBlock x:Name="TextBlockWarining" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Foreground="#FFF4FF00" Visibility="Hidden">Mật khẩu không khớp, vui lòng nhập lại</TextBlock>
            </StackPanel>
            <Button x:Name="BtnConfirm" Grid.Row="2" Click="BtnConfirm_Click" Margin="137,5.5,137,16.5">Xác nhận</Button>
        </Grid>
        <Grid x:Name="loadingAnim" Background="#5FA5A5A5" Visibility="Hidden">
            <controls:CircularProgressBar x:Name="progressBar"
                             VerticalAlignment="Center" Width="45" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Canvas.Top="0"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
