QuanLyNhaHangClient-master/QuanLyBanHangClient/WindowControl/ChangePassWindow.xaml

<Window x:Class="QuanLyBanHangClient.WindowControl.ChangePassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHangClient.WindowControl"
        xmlns:controls="clr-namespace:LoadingPanelSample.Controls"
        mc:Ignorable="d"
        Title="Đổi mật khẩu" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{StaticResource MainSolidColor}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,5,0,0" FontWeight="Bold" FontSize="15"  FlowDirection="LeftToRight" Foreground="White" VerticalAlignment="Center" TextAlignment="Center">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="#FFBC4444" Offset="0.4"/>
                        <GradientStop Color="#FFBC4444" Offset="0.6"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                    Đổi mật khẩu
            </TextBlock>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Foreground="White" FontWeight="Bold" Width="120">Mật khẩu mới :</TextBlock>
                    <PasswordBox x:Name="PasswordBoxConfirmPassword" Template="{StaticResource PasswordBoxRoundedTemplate}" Width="250" MaxLength="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Foreground="White" FontWeight="Bold" Width="120">Nhập lại :</TextBlock>
                    <PasswordBox x:Name="PasswordBoxNewPassword" Template="{StaticResource PasswordBoxRoundedTemplate}" Width="250" MaxLength="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></PasswordBox>
                </StackPanel>
                <TextBlock x:Name="TextBlockWarining" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Foreground="#FFF4FF00" Visibility="Hidden">Mật khẩu không khớp, vui lòng nhập lại</TextBlock>
            </StackPanel>
            <Button x:Name="BtnConfirm" Style="{StaticResource BtnBorderStyle}" Grid.Row="2" Width="120" Height="40" Click="BtnConfirm_Click" Margin="0,0,0,10">Xác nhận</Button>
        </Grid>
        <Grid x:Name="loadingAnim" Background="#5FA5A5A5" Visibility="Hidden">
            <controls:CircularProgressBar x:Name="progressBar"
                             VerticalAlignment="Center" Width="45" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Canvas.Top="0"/>
        </Grid>
    </Grid>
</Window>
