QuanLyNhaHangClient-master/QuanLyBanHangClient/WindowControl/ChangeRestaurantInfoWindow.xaml

<Controls:MetroWindow 
    x:Class="QuanLyBanHangClient.WindowControl.ChangeRestaurantInfoWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHangClient.WindowControl"
        mc:Ignorable="d"
        Title="Thông tin nhà hàng" Height="300" Width="600" Background="{StaticResource MainSolidColor}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="176*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="0,0,0,76.5" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock FontWeight="Bold" Width="120">Tên nhà hàng :</TextBlock>
                    <TextBox x:Name="TextBoxName" Width="250" MaxLength="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock FontWeight="Bold" Width="120">Số điện thoại:</TextBlock>
                    <TextBox x:Name="TextBoxPhone" Width="250" MaxLength="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                    <TextBlock FontWeight="Bold" Width="120">Địa chỉ:</TextBlock>
                    <TextBox x:Name="TextBoxAddress" Width="250" MaxLength="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="BtnConfirm" Grid.Row="2" Width="120" Height="40" Margin="238,18.5,237,18.5" Click="BtnConfirm_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Cập nhật</Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
