QuanLyNhaHangClient-master/QuanLyBanHangClient/WindowControl/ExportBillWindow.xaml

<Controls:MetroWindow
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="QuanLyBanHangClient.WindowControl.ExportBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHangClient.WindowControl"
        mc:Ignorable="d"
        Title="Xuất hóa đơn" Height="250" Width="600" Background="{StaticResource MainSolidColor}">
    <Grid>
        <Grid Margin="0,0,0,19.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="0,0,0,62.5" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock FontWeight="Bold" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">Đường dẫn xuất:</TextBlock>
                    <TextBox x:Name="TextBoxAddress" Width="320" MaxLength="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" TextChanged="TextBoxAddress_TextChanged" ></TextBox>
                    <Button x:Name="BtnSelect" Grid.Row="2" Width="80" Height="30" Margin="5,0,0,0" Click="BtnSelect_Click" >Chọn</Button>
                </StackPanel>
                <TextBlock x:Name="TextBlockState" HorizontalAlignment="Center" Margin="0,10,0,0">Đường dẫn tồn tại, có thể in hóa đơn</TextBlock>
            </StackPanel>
            <Button x:Name="BtnConfirm" Grid.Row="2" Margin="222,6.5,223,16.5" Click="BtnConfirm_Click" >Xác nhận thanh toán</Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
