QuanLyNhaHangClient-master/QuanLyBanHangClient/WindowControl/ExportBillWindow.xaml

<Window x:Class="QuanLyBanHangClient.WindowControl.ExportBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHangClient.WindowControl"
        mc:Ignorable="d"
        Title="Xuất hóa đơn" Height="250" Width="600" Background="{StaticResource MainSolidColor}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,5,0,0" FontWeight="Bold" FontSize="15"  FlowDirection="LeftToRight" Foreground="White" VerticalAlignment="Center" TextAlignment="Center">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="#FFBC4444" Offset="0.4"/>
                        <GradientStop Color="#FFBC4444" Offset="0.6"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                    Xuất hóa đơn
            </TextBlock>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Foreground="White" FontWeight="Bold" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">Đường dẫn xuất:</TextBlock>
                    <TextBox x:Name="TextBoxAddress" Template="{StaticResource TextBoxRoundedTemplate}" Width="320" MaxLength="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" TextChanged="TextBoxAddress_TextChanged" ></TextBox>
                    <Button x:Name="BtnSelect" Style="{StaticResource BtnBorderStyle}" Grid.Row="2" Width="80" Height="30" Margin="5,0,0,0" Click="BtnSelect_Click" >Chọn</Button>
                </StackPanel>
                <TextBlock x:Name="TextBlockState" Foreground="#FF8CFF7B" HorizontalAlignment="Center" Margin="0,10,0,0">Đường dẫn tồn tại, có thể in hóa đơn</TextBlock>
            </StackPanel>
            <Button x:Name="BtnConfirm" Style="{StaticResource BtnBorderStyle}" Grid.Row="2" Width="150" Height="40" Margin="0,0,0,10" Click="BtnConfirm_Click" >Xác nhận thanh toán</Button>
        </Grid>
    </Grid>
</Window>
