QuanLyNhaHangClient-master/QuanLyBanHangClient/WindowControl/Login.xaml

<Window x:Class="QuanLyBanHangClient.WindowControl.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHangClient.WindowControl"
        xmlns:controls="clr-namespace:LoadingPanelSample.Controls"
        xmlns:custom="clr-namespace:QuanLyBanHangClient.AppUserControl.Custom"
        mc:Ignorable="d"
        Title="Quản lý nhà hàng - Đăng nhập" Height="320" Width="500" ResizeMode="NoResize"  Background="{StaticResource MainSolidColor}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,12,0,0" FontFamily="Arial"  FontSize="24"  FlowDirection="LeftToRight" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Text="QUẢN LÝ NHÀ HÀNG"/>
            <Image Source="/Resource/Image/app-logo-2.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="33,0,0,8" Visibility="Hidden"/>
            <StackPanel Grid.Row="1" Margin="0,0,0,19">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Foreground="White" FontWeight="Normal" Width="120" HorizontalAlignment="Right" FontSize="16" Height="24" TextAlignment="Right" Text="Tên đăng nhập :" Margin="0,0,8,0"/>
                    <TextBox x:Name="TextBoxUserName"  Width="240" MaxLength="64" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="TextBoxUserName_TextChanged" HorizontalAlignment="Left" Height="24" BorderBrush="{x:Null}" FontSize="16" VerticalAlignment="Center">admin</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Foreground="White" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="24" TextAlignment="Right" Text="Mật khẩu :" Margin="0,0,8,0"/>
                    <PasswordBox x:Name="PasswordBoxPassword"  Width="240" MaxLength="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Password="admin" HorizontalAlignment="Left" Height="24" BorderBrush="{x:Null}" VerticalAlignment="Center"></PasswordBox>
                </StackPanel>
                <CheckBox x:Name="CheckBoxRememberPass" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,15,0,0" Background="White" Foreground="White" Checked="CheckBoxRememberPass_Checked" Unchecked="CheckBoxRememberPass_Unchecked" BorderBrush="{x:Null}">Nhớ mật khẩu</CheckBox>
                <CheckBox x:Name="CheckBoxKeepLogin" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="28,8,0,0" Background="White" Foreground="Black" Checked="CheckBoxKeepLogin_Checked" Unchecked="CheckBoxKeepLogin_Unchecked" Visibility="Hidden">Tự động đăng nhập</CheckBox>
                <TextBlock x:Name="TextBlockWarining" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Foreground="#FFF4FF00" Visibility="Hidden">Mật khẩu không khớp, vui lòng nhập lại</TextBlock>
            </StackPanel>
            <Button x:Name="BtnLogin"   Grid.Row="2" Click="BtnLogin_Click" Background="White" Margin="187,0,187,31.5" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="8">Đăng nhập</Button>
        </Grid>
        <Grid x:Name="loadingAnim" Background="#5FA5A5A5" Visibility="Hidden">
            <controls:CircularProgressBar x:Name="progressBar"
                             VerticalAlignment="Center" Width="45" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Canvas.Top="0"/>
        </Grid>
    </Grid>
</Window>
