QuanLyNhaHangClient-master/QuanLyBanHangClient/WindowControl/MainWindow.xaml

<Window x:Class="QuanLyBanHangClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHangClient"
        xmlns:foodtab="clr-namespace:QuanLyBanHangClient.AppUserControl.FoodTab"
        xmlns:ordertab="clr-namespace:QuanLyBanHangClient.AppUserControl.OrderTab"
        xmlns:ingredienttab="clr-namespace:QuanLyBanHangClient.AppUserControl.IngredientTab"
        xmlns:controls="clr-namespace:LoadingPanelSample.Controls"
        xmlns:importingredienttab="clr-namespace:QuanLyBanHangClient.AppUserControl.ImportIngredientTab"
        xmlns:preparefoodtab="clr-namespace:QuanLyBanHangClient.AppUserControl.PrepareFoodTab"
        xmlns:reporttab="clr-namespace:QuanLyBanHangClient.AppUserControl.ReportTab"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" MinWidth="1200" MinHeight="770" Width="1200" Height="770">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Image Source="/Resource/Image/smoke.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,100,0" Width="300"/>
            <DockPanel>
                <Border DockPanel.Dock="Bottom" CornerRadius="8,0,0,8" BorderThickness="2,2,0,2" BorderBrush="{StaticResource MainSolidColor}" Margin="2,2,0,2">
                    <TextBlock  FontWeight="Bold" Text="  Developed by DawningTeam - ©CopyRight 2017" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
                </Border>
                <TabControl x:Name="TabControlMain" TabStripPlacement="Top" BorderThickness="0" HorizontalContentAlignment="Center" DockPanel.Dock="Top" SelectionChanged="TabControlMain_SelectionChanged" >
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#FF7A3030" CornerRadius="4,4,0,0" Margin="2,0,0,-4">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="{StaticResource MainColor}" Offset="0.7"/>
                                                            <GradientStop Color="#FFE2E2E2" Offset="0"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Resources>

                    <TabItem x:Name="TabItemOrder">
                        <TabItem.Header>
                            <StackPanel>
                                <Image Width="50" Source="/Resource/Image/order-icon.png"/>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Đặt món</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <ordertab:OrderAndTableTab/>
                    </TabItem>
                    <TabItem x:Name="TabItemFood" >
                        <TabItem.Header>
                            <StackPanel>
                                <Image Width="50" Source="/Resource/Image/food-icon.png"/>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Món ăn</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <foodtab:FoodTab Height="Auto" Width="Auto" />
                    </TabItem>
                    <TabItem x:Name="TabItemIngredient">
                        <TabItem.Header>
                            <StackPanel>
                                <Image Width="50" Source="/Resource/Image/ingredient-icon.png"/>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="18">Nguyên liệu</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <ingredienttab:IngredientTab Height="Auto" Width="Auto" />
                    </TabItem>
                    <TabItem x:Name="TabItemRespository">
                        <TabItem.Header>
                            <StackPanel>
                                <Image Width="50" Source="/Resource/Image/import-icon.png"/>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Nhập hàng</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <importingredienttab:ImportIngredientTab Height="Auto" Width="Auto"/>
                    </TabItem>
                    <TabItem x:Name="TabItemPrepareFood">
                        <TabItem.Header>
                            <StackPanel>
                                <Image Width="50" Source="/Resource/Image/prepare-icon.png" Height="50"/>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Trạng thái</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <preparefoodtab:PrepareFoodTab/>
                    </TabItem>
                    <TabItem x:Name="TabItemReport">
                        <TabItem.Header>
                            <StackPanel>
                                <Image Width="50" Source="/Resource/Image/numbers-icon.png"/>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Báo cáo</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <reporttab:ReportMainTab Height="Auto" Width="Auto" />
                    </TabItem>
                </TabControl>
            </DockPanel>

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,30,0" Width="864" HorizontalAlignment="Right">
                <Image Source="/Resource/Image/app-logo-1.png" Margin="0,10" HorizontalAlignment="Right" Height="60" VerticalAlignment="Top"/>
                <TextBlock Margin="0,20,17,0" FontFamily="{StaticResource KeChuyen}" FontWeight="Bold" FontSize="22" Width="180" FlowDirection="LeftToRight" Foreground="{StaticResource MainSolidColor}" VerticalAlignment="Top">
                    Restauran Manager
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="20,83,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="ButttonUser" Style="{StaticResource BtnBorderStyle}" Click="ButttonUser_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0">Tài khoản:</TextBlock>
                        <TextBlock FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Margin="10,0,0,0" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center">admin</TextBlock>
                        <Image x:Name="ImageArrowAccount" Source="/Resource/Image/arrow-down.png" Margin="10,2,0,0" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnChangePass" Style="{StaticResource BtnBorderStyle}" Width="100" Margin="10,0,0,0" Visibility="Collapsed" Click="BtnChangePass_Click">Đổi mật khẩu</Button>
                <Button x:Name="BtnLogout" Style="{StaticResource BtnBorderStyle}" Width="100" Margin="10,0,0,0" Visibility="Collapsed" Click="BtnLogout_Click">Đăng xuất</Button>
                <Button x:Name="BtnInfo" Style="{StaticResource BtnBorderStyle}" Width="150" Margin="20,0,0,0" Click="BtnInfo_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resource/Image/info-icon.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20"/>
                        <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Thông tin</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid x:Name="loadingAnim" Background="#5FA5A5A5" Visibility="Hidden">
                <controls:CircularProgressBar x:Name="progressBar"
                             VerticalAlignment="Center" Width="45" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Canvas.Top="0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
