QuanLyNhaHangClient-master/QuanLyBanHangClient/WindowControl/MainWindow.xaml

<Controls:MetroWindow
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Class="QuanLyBanHangClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHangClient"
        xmlns:foodtab="clr-namespace:QuanLyBanHangClient.AppUserControl.FoodTab"
        xmlns:ordertab="clr-namespace:QuanLyBanHangClient.AppUserControl.OrderTab"
        xmlns:ingredienttab="clr-namespace:QuanLyBanHangClient.AppUserControl.IngredientTab"
        xmlns:controls="clr-namespace:LoadingPanelSample.Controls"
        xmlns:importingredienttab="clr-namespace:QuanLyBanHangClient.AppUserControl.ImportIngredientTab"
        xmlns:preparefoodtab="clr-namespace:QuanLyBanHangClient.AppUserControl.PrepareFoodTab"
        xmlns:reporttab="clr-namespace:QuanLyBanHangClient.AppUserControl.ReportTab"
        mc:Ignorable="d" WindowState="Maximized" WindowStartupLocation="CenterScreen" MinWidth="1200" MinHeight="770" Width="1200" Height="770" Title="Quản lý nhà hàng">
    <Border Background="#FF41B1E1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="571*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="0,0,0,0.5" Grid.RowSpan="2">
                <Border DockPanel.Dock="Top" CornerRadius="1,1,1,1" Margin="4,4,4,4">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button x:Name="BtnInfo"  Click="BtnInfo_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="16"><Run Text="Thông tin nhà hàng"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ButttonUser"  Width="150" Margin="20,0,0,0" Click="ButttonUser_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" Margin="8,0,0,0" FontSize="16">Tài khoản:</TextBlock>
                                <TextBlock FontSize="16" FontWeight="Bold" Foreground="Black" Margin="8,0,8,0" TextDecorations="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">admin</TextBlock>
                                <Image x:Name="ImageArrowAccount" Source="/Resource/Image/arrow-down.png" Margin="10,2,0,0" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                       
                        <Button x:Name="BtnChangePass"  Width="100" Margin="10,0,0,0" Visibility="Collapsed" Click="BtnChangePass_Click">Đổi mật khẩu</Button>

                        <Button x:Name="BtnLogout" Width="100" Margin="10,0,0,0" Visibility="Collapsed" Click="BtnLogout_Click">Đăng xuất</Button>
                    </StackPanel>

                </Border>
                <TabControl x:Name="TabControlMain" TabStripPlacement="Top" BorderThickness="0" HorizontalContentAlignment="Center" DockPanel.Dock="Top" SelectionChanged="TabControlMain_SelectionChanged" >
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="0.5,0.5,0.5,0" CornerRadius="2,2,0,0" Margin="2,0,0,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="White"></SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="WhiteSmoke" />
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Resources>

                    <TabItem x:Name="TabItemOrder">
                        <TabItem.Background>
                            <SolidColorBrush Color="White"></SolidColorBrush>
                        </TabItem.Background>
                        <TabItem.Header>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Đặt món</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <ordertab:OrderAndTableTab Loaded="OrderAndTableTab_Loaded"/>
                    </TabItem>
                    <TabItem x:Name="TabItemFood" >
                        <TabItem.Header>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Món ăn</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <foodtab:FoodTab Height="Auto" Width="Auto" />
                    </TabItem>
                    <TabItem x:Name="TabItemIngredient">
                        <TabItem.Header>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="18">Nguyên liệu</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <ingredienttab:IngredientTab Height="Auto" Width="Auto" />
                    </TabItem>
                    <TabItem x:Name="TabItemRespository">
                        <TabItem.Header>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Nhập hàng</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <importingredienttab:ImportIngredientTab Height="Auto" Width="Auto"/>
                    </TabItem>
                    <TabItem x:Name="TabItemPrepareFood">
                        <TabItem.Header>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Trạng thái</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <preparefoodtab:PrepareFoodTab/>
                    </TabItem>
                    <TabItem x:Name="TabItemReport">
                        <TabItem.Header>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Báo cáo</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <reporttab:ReportMainTab Height="Auto" Width="Auto" />
                    </TabItem>
                </TabControl>
            </DockPanel>

            <Grid x:Name="loadingAnim" Background="#5FA5A5A5" Visibility="Hidden" Margin="0,0,0,0.5" Grid.RowSpan="2">
                <controls:CircularProgressBar x:Name="progressBar"
                             VerticalAlignment="Center" Width="45" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Canvas.Top="0"/>
            </Grid>
        </Grid>
    </Border>
</Controls:MetroWindow>
