QuanLyNhaHangClient-master/QuanLyBanHangClient/AppUserControl/ReportTab/ReportMainTab.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.ReportTab.ReportMainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" Width="850" Height="500">
    <Border BorderBrush="{StaticResource MainSolidColor}" CornerRadius="{StaticResource CornerRadiusValue}" Background="{StaticResource MainSolidColor}">
        <Grid>
            <Image  Source="/Resource/Image/bg-1.png" OpacityMask="#2DFFFFFF" Margin="100" HorizontalAlignment="Left"/>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusValue}"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Top" Margin="50,10,0,0" Foreground="White" FontWeight="Bold" TextAlignment="Right">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#FFBC4444"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                Báo cáo    @
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3.0*" />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="{StaticResource CornerRadiusValue}" BorderThickness="2" BorderBrush="White" Margin="10,10,0,10">
                        <StackPanel Grid.Column="0">

                            <Button x:Name="BtnRefresh" Style="{StaticResource BtnInSideBarStyle}" Margin="0" BorderThickness="0,0,0,1" Click="BtnRefresh_Click" >
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tải lại</TextBlock>
                                    <Image Source="/Resource/Image/refresh-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    <Image Source="/Resource/Image/arrow-right.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Button x:Name="BtnFilterOrder" Style="{StaticResource BtnInSideBarStyle}" Height="40" Click="BtnFilterOrder_Click" IsEnabled="False">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Lọc</TextBlock>
                                    <Image Source="/Resource/Image/filter-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    <Image Source="/Resource/Image/arrow-right.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="20"/>
                                </Grid>
                            </Button>
                            <ComboBox x:Name="ComboxBoxDate" Style="{StaticResource ComboBoxRounded}" Margin="5,5,5,0" SelectedIndex="0" SelectionChanged="ComboxBoxDate_SelectionChanged">
                                <ComboBoxItem Style="{StaticResource ComboBoxItemRoundedStyle}">
                                    Hôm nay
                                </ComboBoxItem>
                                <ComboBoxItem Style="{StaticResource ComboBoxItemRoundedStyle}">
                                    Toàn bộ
                                </ComboBoxItem>
                                <ComboBoxItem Style="{StaticResource ComboBoxItemRoundedStyle}">
                                    Chọn khoảng thời gian
                                </ComboBoxItem>
                            </ComboBox>
                            <StackPanel x:Name="FilterDateGroup" Margin="0,15,0,0" Visibility="Hidden">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Foreground="#FFFAFAFA">Từ</TextBlock>
                                    <DatePicker x:Name="DatePickerFrom" Width="130" Height="30" Margin="5,0,0,0" SelectedDateFormat="Short" FontSize="11"></DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Foreground="#FFFAFAFA">Đến</TextBlock>
                                    <DatePicker x:Name="DatePickerTo" Width="130" Height="30" Margin="5,0,0,0" FontSize="11"></DatePicker>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" Margin="10" BorderBrush="White" CornerRadius="{StaticResource CornerRadiusValue}" ClipToBounds="True" Padding="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Border BorderThickness="2" BorderBrush="White" CornerRadius="8" Padding="2">
                                    <chartingToolkit:Chart  Name="LineChart1" Title="Thống kê lượng order" Margin="0" Background="White">
                                        <chartingToolkit:LineSeries  DependentValuePath="Value" Title="Số lượng"
            IndependentValuePath="Key" ItemsSource="{Binding}"
            IsSelectionEnabled="True"/>
                                        
                                    </chartingToolkit:Chart>
                                </Border>
                            </Grid>

                            <Border Grid.Row="1" BorderThickness="2" BorderBrush="White" CornerRadius="8">
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center">Tổng món ăn được đặt:</TextBlock>
                                            <TextBlock x:Name="TextBlockTotalFood" Margin="20,0,0,0" FontWeight="Bold" Foreground="#FFF4FF00" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">5</TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center">Tổng món ăn đã bán:</TextBlock>
                                            <TextBlock x:Name="TextBlockTotalFoodSold" Margin="20,0,0,0" FontWeight="Bold" Foreground="#FFF4FF00" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">5</TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center">Món ăn đang nấu bị hủy:</TextBlock>
                                            <TextBlock x:Name="TextBlockTotalProcessingFoodCancel" Margin="20,0,0,0" FontWeight="Bold" Foreground="#FFF4FF00" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">5</TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center">Món ăn đang chờ bị hủy:</TextBlock>
                                            <TextBlock x:Name="TextBlockTotalQueueFoodCancel" Margin="20,0,0,0" FontWeight="Bold" Foreground="#FFF4FF00" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">5</TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center">Tổng số Order:</TextBlock>
                                            <TextBlock x:Name="TextBlocktotalOrder" Margin="20,0,0,0" FontWeight="Bold" Foreground="#FFF4FF00" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">5</TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center">Tổng Order đã thanh toán:</TextBlock>
                                            <TextBlock x:Name="TextBlockTotalPayOrder" Margin="20,0,0,0" FontWeight="Bold" Foreground="#FFF4FF00" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">5</TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center">Tổng doanh thu:</TextBlock>
                                            <TextBlock x:Name="TextBlockTotalMoneyReceive" Margin="20,0,0,0" FontWeight="Bold" Foreground="#FFF4FF00" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">5</TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center">Lợi nhuận dự tính:</TextBlock>
                                            <TextBlock x:Name="TextBlockEstimatedProfit" Margin="20,0,0,0" FontWeight="Bold" Foreground="#FFF4FF00" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">5</TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center">Doanh thu món ăn dự tính:</TextBlock>
                                            <TextBlock x:Name="TextBlockEstimatedTotalFoodMoneyUse" Margin="20,0,0,0" FontWeight="Bold" Foreground="#FFF4FF00" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">5</TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center">Doanh thu bị mất do hủy món ăn đang/đã nấu:</TextBlock>
                                            <TextBlock x:Name="TextBlockTotalProfitLossByCancelProcessingFood" Margin="20,0,0,0" FontWeight="Bold" Foreground="#FFF4FF00" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">5</TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>