QuanLyNhaHangClient-master/QuanLyBanHangClient/AppUserControl/ImportIngredientTab/ImportDetailTab/ImportDetailTab.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.ImportIngredientTab.ImportDetailTab.ImportDetailTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanHangClient.AppUserControl.ImportIngredientTab.ImportDetailTab"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Border Grid.Column="1" BorderThickness="2" Margin="10" BorderBrush="White" CornerRadius="{StaticResource CornerRadiusValue}" ClipToBounds="True" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" >
                <TextBlock FontWeight="Bold" Width="80" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="13" Foreground="White">Id</TextBlock>
                <TextBox x:Name="TextBoxId" Template="{StaticResource TextBoxRoundedTemplate}" Margin="40,10,60,10" DockPanel.Dock="Right" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="1" >
                <TextBlock FontWeight="Bold" Width="80" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="13" Foreground="White">Thời điểm</TextBlock>
                <TextBox x:Name="TextBoxTime" Template="{StaticResource TextBoxRoundedTemplate}" Margin="40,10,60,10" DockPanel.Dock="Right" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="2" >
                <TextBlock FontWeight="Bold" Width="80" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="13" Foreground="White">Tổng cộng</TextBlock>
                <TextBox x:Name="TextBoxTotal" Template="{StaticResource TextBoxRoundedTemplate}" Margin="40,10,60,10" DockPanel.Dock="Right" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </DockPanel>
            <TextBlock Grid.Row="3" FontWeight="Bold" Width="80" HorizontalAlignment="Left" Margin="50,15,0,0" FontSize="13" Foreground="White">Chi tiết nhập</TextBlock>
            <DockPanel Grid.Row="4">
                <Grid Margin="5" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF4FF00" FontWeight="Bold">Nguyên liệu</TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF4FF00" FontWeight="Bold">Giá</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF4FF00" FontWeight="Bold">Số lượng</TextBlock>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF4FF00" FontWeight="Bold">Tổng (VND)</TextBlock>
                </Grid>
                <ListView Grid.Row="4" x:Name="LVIngredient" Background="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
