QuanLyNhaHangClient-master/QuanLyBanHangClient/AppUserControl/OrderAndTable/OrderTab.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.OrderTab.OrderTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanHangClient.AppUserControl.OrderTab"
             xmlns:models="clr-namespace:QuanLyBanHangClient.AppUserControl.OrderTab.Models"
             mc:Ignorable="d" 
             d:DesignHeight="491" d:DesignWidth="800" >
    <Border BorderBrush="{StaticResource MainSolidColor}" CornerRadius="{StaticResource CornerRadiusValue}" Background="{StaticResource MainSolidColor}">
        <Grid>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusValue}"/>
                    </Style>
                </DockPanel.Resources>
           
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3.0*" />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="{StaticResource CornerRadiusValue}" BorderThickness="2" BorderBrush="WhiteSmoke" Margin="10,10,0,10">
                        <StackPanel Grid.Column="0">
                            <Button x:Name="BtnBack" Style="{StaticResource BtnInSideBarStyle}" Margin="0" BorderThickness="0,0,0,1" Click="BtnBack_Click">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" TextDecorations="Underline">Trở về</TextBlock>
                                    <Image Source="/Resource/Image/back-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Button x:Name="BtnAddOrder" Style="{StaticResource BtnInSideBarStyle}" Margin="5" Click="BtnAddOrder_Click">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Thêm Order</TextBlock>
                                    <Image Source="/Resource/Image/add-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Button x:Name="BtnRemoveOrder" Style="{StaticResource BtnInSideBarStyle}" Height="40" Click="BtnRemoveOrder_Click">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Xóa Order</TextBlock>
                                    <Image Source="/Resource/Image/remove-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Button x:Name="BtnPay" Style="{StaticResource BtnInSideBarStyle}" Height="40" Click="BtnPay_Click" Visibility="Hidden">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF4FF00" FontWeight="Bold" Text="Thanh toán" TextDecorations="Underline" FontSize="16"/>
                                    <Image Source="/Resource/Image/detail-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    <Image Source="/Resource/Image/arrow-right.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="20"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" Margin="10" BorderBrush="White" CornerRadius="{StaticResource CornerRadiusValue}" ClipToBounds="True" >
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom">
                                <Border BorderBrush="WhiteSmoke" Height="50" >
                                    <TextBlock x:Name="TextBlockTotalAllOrder" DockPanel.Dock="Bottom" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF6F00" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}">
                                    Thành tiền: 270000 VND
                                    </TextBlock>
                                </Border>
                                <Button Style="{StaticResource BtnInSideBarStyle}" x:Name="BtnPayBtm" Width="120" Cursor="Hand" Click="BtnPay_Click" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Thanh toán</TextBlock>
                                </Button>
                            </Grid>

                            <ListView x:Name="LVOrderInfo" Background="{x:Null}" BorderBrush="WhiteSmoke">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
