QuanLyNhaHangClient-master/QuanLyBanHangClient/AppUserControl/OrderAndTable/OrderHistoryTab.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.OrderAndTable.OrderHistoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanHangClient.AppUserControl.OrderAndTable"
             xmlns:custom="clr-namespace:System.Windows.Controls.Custom"
             mc:Ignorable="d" 
              d:DesignHeight="491" d:DesignWidth="900">

    <Border BorderBrush="{StaticResource MainSolidColor}" CornerRadius="{StaticResource CornerRadiusValue}" Background="{StaticResource MainSolidColor}">
        <Grid>
            <Image  Source="/Resource/Image/bg-1.png" OpacityMask="#2DFFFFFF" Margin="100" HorizontalAlignment="Left"/>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusValue}"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Top" Margin="50,10,0,0" Foreground="White" FontWeight="Bold" TextAlignment="Right">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#FFBC4444"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                Lịch sử đặt món    @
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3.0*" />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="{StaticResource CornerRadiusValue}" BorderThickness="2" BorderBrush="White" Margin="10,10,0,10">
                        <StackPanel Grid.Column="0">
                            <Button x:Name="BtnBack" Style="{StaticResource BtnInSideBarStyle}" Margin="0" BorderThickness="0,0,0,1" Click="BtnBack_Click">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" TextDecorations="Underline">Trở về</TextBlock>
                                    <Image Source="/Resource/Image/back-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    <Image Source="/Resource/Image/arrow-right.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Button x:Name="BtnFilterOrder" Style="{StaticResource BtnInSideBarStyle}" Height="40" Click="BtnFilterOrder_Click">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Lọc</TextBlock>
                                    <Image Source="/Resource/Image/filter-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    <Image Source="/Resource/Image/arrow-right.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Button x:Name="BtnRemoveOrder" Style="{StaticResource BtnInSideBarStyle}" Height="40" Click="BtnRemoveOrder_Click">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Xóa Order</TextBlock>
                                    <Image Source="/Resource/Image/remove-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    <Image Source="/Resource/Image/arrow-right.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Border BorderThickness="2" Margin="2" BorderBrush="White" CornerRadius="{StaticResource CornerRadiusValue}" Height="210">
                                <StackPanel>
                                    <CheckBox x:Name="CheckBoxSelectTables" Margin="10,5,0,0" IsChecked="True" FontSize="11" HorizontalAlignment="Center" Foreground="White" Checked="CheckBoxSelectTables_Checked" Unchecked="CheckBoxSelectTables_Unchecked">
                                        <Underline>Lọc theo bàn</Underline>
                                    </CheckBox>
                                    <ListView x:Name="LVFilterTable" Width="160" Height="80"  Background="Transparent" />
                                    <CheckBox x:Name="CheckBoxFilterDate" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,5,0,0" FontSize="11"  Unchecked="CheckBoxFilterDate_Unchecked" Checked="CheckBoxFilterDate_Checked" >
                                        <Underline>Lọc theo ngày</Underline>
                                    </CheckBox>
                                    <StackPanel x:Name="FilterDateGroup" Visibility="Hidden">
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="11" Foreground="#FFFAFAFA">Từ</TextBlock>
                                            <DatePicker x:Name="DatePickerFrom" Width="120" Height="30" Margin="5,0,0,0" SelectedDateFormat="Short" FontSize="11"></DatePicker>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="11" Foreground="#FFFAFAFA">Đến</TextBlock>
                                            <DatePicker x:Name="DatePickerTo" Width="120" Height="30" Margin="5,0,0,0" FontSize="11"></DatePicker>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" Margin="10" BorderBrush="White" CornerRadius="{StaticResource CornerRadiusValue}" ClipToBounds="True" >
                        <Grid>
                            <ListView x:Name="LVOrderInfo" Background="Transparent" Grid.Row="1">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
