QuanLyNhaHangClient-master/QuanLyBanHangClient/AppUserControl/OrderAndTable/TableTab.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.OrderTab.TableTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanHangClient.AppUserControl.OrderTab"
             xmlns:models="clr-namespace:QuanLyBanHangClient.AppUserControl.OrderTab.Models"
             xmlns:orderandtable="clr-namespace:QuanLyBanHangClient.AppUserControl.OrderAndTable"
             mc:Ignorable="d" d:DesignHeight="491" d:DesignWidth="800">
    <Grid>
        <Border x:Name="TableTabBorder" BorderBrush="{StaticResource MainSolidColor}" CornerRadius="{StaticResource CornerRadiusValue}" Background="{StaticResource MainSolidColor}">
            <Grid>
                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusValue}"/>
                        </Style>
                    </DockPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3.0*" />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="{StaticResource CornerRadiusValue}" BorderThickness="1" BorderBrush="WhiteSmoke" Margin="10,10,0,10">
                            <StackPanel Grid.Column="0">
                                <Button x:Name="BtnRefresh" Style="{StaticResource BtnInSideBarStyle}" Click="BtnRefresh_Click" Margin="0" BorderThickness="0,0,0,1">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tải lại</TextBlock>
                                        <Image Source="/Resource/Image/refresh-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    </Grid>
                                </Button>
                                <Button x:Name="BtnAdd" Style="{StaticResource BtnInSideBarStyle}" Click="BtnAdd_Click" Margin="16,16,16,8">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="54,10,10,7" Width="106">Thêm bàn</TextBlock>
                                        <Image Source="/Resource/Image/add-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,9,0,7.393" Width="20"/>
                                    </Grid>
                                </Button>
                                <Button x:Name="BtnMerge" IsEnabled="False" Style="{StaticResource BtnInSideBarStyle}" Click="BtnMerge_Click" Margin="16,16,16,8">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="54,10,10,7" Width="106">Ghép bàn</TextBlock>
                                        <Image Source="/Resource/Image/add-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,9,0,7.393" Width="20"/>
                                    </Grid>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                                <Button x:Name="BtnRemoveTable" Style="{StaticResource BtnInSideBarStyle}" Height="40" IsEnabled="False" Click="BtnRemoveTable_Click" Margin="16,0,16,8">
                                    <Grid Margin="8">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="52,2,0,2" Width="102">Xóa bàn</TextBlock>
                                        <Image Source="/Resource/Image/remove-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    </Grid>
                                </Button>
                                <TextBox x:Name="TextBoxCurrentTableId" Margin="16,25,16,8" Height="25" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxCurrentTableId_TextChanged"></TextBox>
                                <Button x:Name="BtnChangeTableId" Style="{StaticResource BtnInSideBarStyle}" Height="40" IsEnabled="False" Click="BtnChangeTableId_Click" Margin="16,0,16,8">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Đổi thứ tự bàn</TextBlock>
                                        <Image Source="/Resource/Image/detail-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    </Grid>
                                </Button>
                                <Button x:Name="BtnHistory" Style="{StaticResource BtnInSideBarStyle}" Height="40" Click="BtnHistory_Click" Margin="16,0,16,16">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Lịch sử order</TextBlock>
                                        <Image Source="/Resource/Image/history-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="1" Margin="10" BorderBrush="WhiteSmoke" CornerRadius="{StaticResource CornerRadiusValue}" ClipToBounds="True" >
                            <ListView x:Name="LVTable" Background="Transparent" SelectionChanged="LVTable_SelectionChanged" BorderBrush="{x:Null}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <EventSetter Event="MouseDoubleClick" Handler="Table_DoubleClick"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Border>
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
        <orderandtable:OrderHistoryTab x:Name="HistoryTab" Visibility="Hidden"></orderandtable:OrderHistoryTab>
    </Grid>
</UserControl>
