QuanLyNhaHangClient-master/QuanLyBanHangClient/AppUserControl/ImportIngredientTab/ImportHistoryTab/ImportHistoryTab.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.ImportIngredientTab.ImportHistoryTab.ImportHistoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanHangClient.AppUserControl.ImportIngredientTab.ImportHistoryTab"
             mc:Ignorable="d" 
              d:DesignHeight="491" d:DesignWidth="900">

    <Border BorderBrush="White" CornerRadius="{StaticResource CornerRadiusValue}" BorderThickness="2">
        <Grid>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusValue}"/>
                    </Style>
                </DockPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3.0*" />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="{StaticResource CornerRadiusValue}" BorderThickness="2" BorderBrush="White" Margin="10,10,0,10">
                        <StackPanel Grid.Column="0">
                            <Button x:Name="BtnRefresh" Style="{StaticResource BtnInSideBarStyle}" Margin="0" BorderThickness="0,0,0,1" Click="BtnRefresh_Click">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tải lại</TextBlock>
                                    <Image Source="/Resource/Image/refresh-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    <Image Source="/Resource/Image/arrow-right.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Button x:Name="BtnDetailBill" Style="{StaticResource BtnInSideBarStyle}" Height="40" IsEnabled="False" Click="BtnDetailBill_Click">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Chi tiết hóa đơn</TextBlock>
                                    <Image Source="/Resource/Image/detail-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    <Image Source="/Resource/Image/arrow-right.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Button x:Name="BtnRemoveBill" Style="{StaticResource BtnInSideBarStyle}" Height="40" Click="BtnRemoveBill_Click">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Xóa hóa đơn</TextBlock>
                                    <Image Source="/Resource/Image/remove-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    <Image Source="/Resource/Image/arrow-right.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Button x:Name="BtnFilterBill" Style="{StaticResource BtnInSideBarStyle}" Height="40" Click="BtnFilterBill_Click" >
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Lọc</TextBlock>
                                    <Image Source="/Resource/Image/filter-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    <Image Source="/Resource/Image/arrow-right.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Border BorderThickness="2" Margin="2" BorderBrush="White" CornerRadius="{StaticResource CornerRadiusValue}" Height="100">
                                <StackPanel>
                                    <CheckBox x:Name="CheckBoxFilterDate" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,5,0,0" FontSize="11" Checked="CheckBoxFilterDate_Checked" Unchecked="CheckBoxFilterDate_Unchecked"   >
                                        <Underline>Lọc theo ngày</Underline>
                                    </CheckBox>
                                    <StackPanel x:Name="FilterDateGroup" Visibility="Hidden">
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="11" Foreground="#FFFAFAFA">Từ</TextBlock>
                                            <DatePicker x:Name="DatePickerFrom" Width="120" Height="30" Margin="5,0,0,0" SelectedDateFormat="Short" FontSize="11"></DatePicker>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="11" Foreground="#FFFAFAFA">Đến</TextBlock>
                                            <DatePicker x:Name="DatePickerTo" Width="120" Height="30" Margin="5,0,0,0" FontSize="11"></DatePicker>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" Margin="10" BorderBrush="White" CornerRadius="{StaticResource CornerRadiusValue}" ClipToBounds="True" >
                        <ListView  x:Name="LVBill" Background="Transparent" Margin="5" SelectionChanged="LVBill_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <EventSetter Event="MouseDoubleClick" Handler="Bill_DoubleClick"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
