QuanLyNhaHangClient-master/QuanLyBanHangClient/AppUserControl/ImportIngredientTab/ImportIngredientTab.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.ImportIngredientTab.ImportIngredientTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanHangClient.AppUserControl.ImportIngredientTab"
             xmlns:importtab="clr-namespace:QuanLyBanHangClient.AppUserControl.ImportIngredientTab.ImportTab"
             xmlns:historytab="clr-namespace:QuanLyBanHangClient.AppUserControl.ImportIngredientTab.ImportHistoryTab"
             xmlns:importdetailtab="clr-namespace:QuanLyBanHangClient.AppUserControl.ImportIngredientTab.ImportDetailTab"
             mc:Ignorable="d" Width="850" Height="600">
    <Border BorderBrush="{StaticResource MainSolidColor}" CornerRadius="{StaticResource CornerRadiusValue}" Background="{StaticResource MainSolidColor}">
        <Grid>
            <DockPanel>
                <Grid Margin="5,10,5,5">
                    <TabControl x:Name="TabControlMain" TabStripPlacement="Top" BorderThickness="0" HorizontalContentAlignment="Center" DockPanel.Dock="Top"  Background="Transparent" SelectionChanged="TabControlMain_SelectionChanged" >
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#FFE2E2E2" CornerRadius="4,4,0,0" Margin="2,0,0,-4">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="{StaticResource MainColor}" Offset="0.7"/>
                                                                <GradientStop Color="#FFE2E2E2" Offset="0"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabControl.Resources>
                        <TabItem x:Name="TabImportIngredient" Visibility="Hidden">
                            <TabItem.Header>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Nhập nguyên liệu</TextBlock>
                            </TabItem.Header>
                            <importtab:ImportTab Loaded="ImportTab_Loaded_2"/>
                        </TabItem>
                        <TabItem x:Name="TabHistory" Visibility="Hidden">
                            <TabItem.Header>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Lịch sử nhập</TextBlock>
                            </TabItem.Header>
                            <historytab:ImportHistoryTab/>
                        </TabItem>
                        <TabItem x:Name="TabDetail" Visibility="Hidden">
                            <TabItem.Header>
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Chi tiết nhập</TextBlock>
                            </TabItem.Header>
                            <importdetailtab:ImportDetailTab/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
