QuanLyNhaHangClient-master/QuanLyBanHangClient/AppUserControl/Custom/ComboBoxRoundedImage.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.Custom.ComboBoxRoundedImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanHangClient.AppUserControl.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">
    <Grid>
        <ComboBox x:Name="ComboBoxData" Style="{StaticResource ComboBoxRounded}" SelectionChanged="ComboBoxData_SelectionChanged" Tag="False" KeyDown="ComboBoxData_KeyDown"/>
        <DockPanel Margin="10,3,30,3">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>-->
            <Image x:Name="ImageSearch" Source="/Resource/Image/green-dot.png" Margin="0" Stretch="Fill" Width="16" Height="16" Visibility="Hidden"/>
            <TextBox Grid.Column="1" Name="TextBoxSearch" Margin="0" Background="White" TextChanged="TextBoxSearch_TextChanged" BorderBrush="#00ABADB3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="#000078D7" BorderThickness="0" DockPanel.Dock="Right" TextWrapping="Wrap" >
                ...
            </TextBox>        
        </DockPanel>
    </Grid>
</UserControl>
