QuanLyNhaHangClient-master/QuanLyBanHangClient/AppUserControl/ImportIngredientTab/ImportTab/ImportTab.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.ImportIngredientTab.ImportTab.ImportTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanHangClient.AppUserControl.ImportIngredientTab.ImportTab"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="White" CornerRadius="{StaticResource CornerRadiusValue}">
        <DockPanel>

            <Grid Margin="18" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="212*" />
                    <ColumnDefinition Width="98*" />
                    <ColumnDefinition Width="83*" />
                    <ColumnDefinition Width="367*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboBoxIngredient" SelectionChanged="ComboBoxIngredient_SelectionChanged" FontSize="16" Margin="0,0,9,-0.5" VerticalAlignment="Center"/>
                <TextBox  Grid.Column="1" x:Name="TextBoxQuantity" Margin="11,0,27,-1" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxQuantity_TextChanged" FontSize="16" VerticalAlignment="Center" />
                <TextBlock x:Name="TextBlockUnit" VerticalAlignment="Bottom" Margin="76,0,30,-14.5" Foreground="Black" Height="38" Grid.Column="1" Text="..." FontSize="16" Grid.ColumnSpan="2"/>

                <Button x:Name="BtnImport" Cursor="Hand" Background="White" Click="BtnImport_Click" FontWeight="Bold" Margin="47,0,195,0.5" Grid.Column="3" Visibility="Visible" VerticalAlignment="Center">
                    NHẬP
                </Button>
            </Grid>
            <DataGrid TextSearch.Text="Cơm" Name="DataGridIngredient" AutoGenerateColumns="False" IsReadOnly="True" IsTextSearchEnabled="True" Margin="16,16,16,16" DockPanel.Dock="Bottom" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nguyên liệu" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Đơn vị" Binding="{Binding UnitName}" Width="*"/>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding UnitName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</UserControl>
