QuanLyNhaHangClient-master/QuanLyBanHangClient/AppUserControl/ImportIngredientTab/ImportTab/ImportIngredientCell.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.ImportIngredientTab.ImportTab.ImportIngredientCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanHangClient.AppUserControl.ImportIngredientTab.ImportTab"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="550" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Border BorderThickness="{StaticResource ThicknessValue2}" CornerRadius="20" BorderBrush="White">
        <Grid Margin="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextBlockIngredient" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Bún</TextBlock>
                <TextBlock x:Name="TextBlockPrice" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">10,000 / kilogam</TextBlock>
                <TextBlock x:Name="TextBlockQuantity" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">2222 kilogam</TextBlock>
                <TextBlock x:Name="TextBlockTotal" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">20,000</TextBlock>
            </Grid>
            <Button x:Name="BtnRemove" BorderThickness="0" Foreground="White" FontWeight="Bold" FontStyle="Italic" Opacity="0" Cursor="Hand" Click="BtnRemove_Click" Visibility="Hidden">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="#FFBC4444" Offset="0.5"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Resource/Image/remove-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,15,0" Width="15" Height="15"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0">Xóa</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
