QuanLyNhaHangClient-master/QuanLyBanHangClient/AppUserControl/PrepareFoodTab/PrepareFoodTab.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.PrepareFoodTab.PrepareFoodTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanHangClient.AppUserControl.PrepareFoodTab"
             xmlns:foodtab="clr-namespace:QuanLyBanHangClient.AppUserControl.FoodTab"
             mc:Ignorable="d" 
             d:DesignHeight="491" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource MainSolidColor}" CornerRadius="{StaticResource CornerRadiusValue}" Background="{StaticResource MainSolidColor}">
        <Grid>
            <Image  Source="/Resource/Image/bg-1.png" OpacityMask="#2DFFFFFF" Margin="100" HorizontalAlignment="Left"/>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusValue}"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Top" Margin="50,10,0,0" Foreground="White" FontWeight="Bold" TextAlignment="Right">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#FFBC4444"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                Danh sách trạng thái món ăn    @
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3.0*" />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="{StaticResource CornerRadiusValue}" BorderThickness="2" BorderBrush="White" Margin="10,10,0,10">
                        <StackPanel Grid.Column="0">
                            <Button x:Name="BtnRefresh" Style="{StaticResource BtnInSideBarStyle}" Margin="0" BorderThickness="0,0,0,1" Click="BtnRefresh_Click">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tải lại</TextBlock>
                                    <Image Source="/Resource/Image/refresh-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    <Image Source="/Resource/Image/arrow-right.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="20"/>
                                </Grid>
                            </Button>

                            <Border Height="40" CornerRadius="{StaticResource CornerRadiusValue}" BorderThickness="1" BorderBrush="White" Margin="5,5,5,0">
                                <Grid>
                                    <TextBox x:Name="TextBoxSearch" Template="{StaticResource TextBoxRoundedTemplate}" Margin="60,0,30,0"  VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="TextBoxSearch_TextChanged"/>
                                    <Image Source="/Resource/Image/search-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                </Grid>
                            </Border>

                            <ComboBox x:Name="ComboBoxState"  Style="{StaticResource ComboBoxRounded}" Margin="5,5,5,0" SelectedIndex="4" SelectionChanged="ComboBoxState_SelectionChanged">
                                <ComboBoxItem Style="{StaticResource ComboBoxItemRoundedStyle}">
                                    <DockPanel>
                                        <Image Source="/Resource/Image/green-dot.png" HorizontalAlignment="Left" Margin="0" Width="15" Height="15" Stretch="Fill"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Đã phục vụ"/>
                                    </DockPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Style="{StaticResource ComboBoxItemRoundedStyle}">
                                    <DockPanel>
                                        <Image Source="/Resource/Image/yellow-dot.png" HorizontalAlignment="Left" Margin="0" Width="15" Height="15" Stretch="Fill"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Đã nấu xong"/>
                                    </DockPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Style="{StaticResource ComboBoxItemRoundedStyle}">
                                    <DockPanel>
                                        <Image Source="/Resource/Image/orange-dot.png" HorizontalAlignment="Left" Margin="0" Width="15" Height="15" Stretch="Fill"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Đang nấu"/>
                                    </DockPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Style="{StaticResource ComboBoxItemRoundedStyle}">
                                    <DockPanel>
                                        <Image Source="/Resource/Image/red-dot.png" HorizontalAlignment="Left" Margin="0" Width="15" Height="15" Stretch="Fill"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Chờ nấu"/>
                                    </DockPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Style="{StaticResource ComboBoxItemRoundedStyle}">
                                    <DockPanel>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Hiển thị toàn bộ"/>
                                    </DockPanel>
                                </ComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" Margin="10" BorderBrush="White" CornerRadius="{StaticResource CornerRadiusValue}" ClipToBounds="True" >
                        <DockPanel>
                            <Grid Margin="5" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.8*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF4FF00" FontWeight="Bold">Hình ảnh</TextBlock>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF4FF00" FontWeight="Bold">Món ăn</TextBlock>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF4FF00" FontWeight="Bold">Bàn</TextBlock>
                                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF4FF00" FontWeight="Bold">Trạng thái</TextBlock>
                            </Grid>
                                <ListView x:Name="LVPrepareFood" Background="Transparent" BorderBrush="#00ABADB3" Margin="0,5,0,0">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
